
****** Process <0.153.0>    -- 100.00 % of profiled time *** 
FUNCTION                                 CALLS        %      TIME  [uS / CALLS]
--------                                 -----  -------      ----  [----------]
'Elixir.Enum':max_sort_fun/1              4761     0.00      1226  [      0.26]
'Elixir.Enum':aggregate/3                 4761     0.00      1386  [      0.29]
gen_server:try_dispatch/3                 4761     0.00      1426  [      0.30]
'Elixir.Enum':max/1                       4761     0.00      1678  [      0.35]
gen_server:handle_common_reply/8          4761     0.01      2876  [      0.60]
'Elixir.Enum':max/3                       4761     0.01      2900  [      0.61]
gen_server:try_dispatch/4                 4761     0.01      4327  [      0.91]
'Elixir.Primy.Server':handle_cast/2       4761     0.01      6938  [      1.46]
gen_server:decode_msg/9                  64986     0.02     12237  [      0.19]
'Elixir.Primy.Server':handle_call/3      60225     0.03     14943  [      0.25]
gen_server:try_handle_call/4             60225     0.05     25527  [      0.42]
gen_server:handle_msg/6                  64986     0.07     36128  [      0.56]
gen_server:reply/2                       60225     0.17     90261  [      1.50]
gen_server:loop/7                        64986     0.41    212513  [      3.27]
erlang:'>='/2                        141341007    33.00  17116819  [      0.12]
'Elixir.Enum':aggregate_list/3       141244587    66.20  34337833  [      0.24]
-----------------------------------  ---------  -------  --------  [----------]
Total:                               282999315  100.00%  51869018  [      0.18]
